# test

./: README.md  build.gradle
app/: android.jks  build.gradle
app/src/androidTest/java/com/demo/ctw/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/demo/ctw/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseViewHolder.java  HeaderRecyclerViewAdapter.java
app/src/main/java/com/demo/ctw/entity/: AboutObject.java  AddressObject.java  AuctionCheckObject.java  AuctionDetailObject.java  AuctionInfoObject.java  AuctionObject.java  AuctionRecordObject.java  AuthObject.java  BannerObject.java  BrandObject.java  CasesObject.java  HomeItemObject.java  HomeListObect.java  HomeObject.java  LocationObject.java  MarketObject.java  MessageObject.java  NoticeObject.java  OrderOptionObject.java  PayRecordObject.java  ProveFormworkObject.java  RegisterObject.java  RequestObject.java  SincerityMoneyObject.java  UserObject.java
app/src/main/java/com/demo/ctw/interfaces/: IDialogClickInterface.java
app/src/main/java/com/demo/ctw/key/: DefaultCode.java  ShareKey.java
app/src/main/java/com/demo/ctw/listener/: IRecyclerViewClickListener.java
app/src/main/java/com/demo/ctw/loading/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  LoadAlertDialog.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/demo/ctw/map/: ILocationInterface.java  LocationUtil.java
app/src/main/java/com/demo/ctw/pay/: AlipayHelper.java  AlipyInfoObject.java  PayResult.java  (+3 more)
app/src/main/res/anim/: filpper_out.xml
app/src/main/res/color/: bg_check.xml  bg_radio_check.xml
app/src/main/res/drawable/: bg_auction_check.xml  bg_banner_round.xml  bg_blue_corner_18.xml  bg_blue_corner_5.xml  bg_check.xml  bg_divide.xml  bg_divide_corner_20.xml  bg_divide_line.xml  bg_radio_check.xml  bg_white_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_affirm_auction.xml  activity_auction_detail.xml  activity_auction_list.xml  activity_auction_record.xml  activity_bga.xml  activity_changepsw.xml  activity_choose_role.xml  activity_compile_user.xml  activity_forget_psw.xml  activity_lauch.xml  activity_list.xml  activity_login.xml  activity_look_pic.xml  activity_main.xml  activity_market_detail.xml  activity_market_map.xml  activity_market_status.xml  activity_option.xml  activity_order_option.xml  activity_order_response.xml  activity_pay_record.xml  activity_pay_success.xml  activity_prepayment.xml  activity_register.xml  activity_register_ad.xml  activity_register_info.xml  activity_register_market.xml  activity_set.xml  activity_show_status.xml  activity_upload_img.xml  activity_web.xml  dialog_address_choose.xml  dialog_brand.xml  dialog_check.xml  dialog_choose_info.xml  dialog_confirm_cancel.xml  dialog_list.xml  dialog_permission.xml  fragment_address_choose.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+139 files in other folders)
