<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <EditText
        android:id="@+id/edt_intro"
        style="@style/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:layout_marginTop="@dimen/dimen_6"
        android:background="@color/white"
        android:gravity="start"
        android:hint="请输入反馈内容"
        android:maxLength="100"
        android:paddingLeft="@dimen/size_15"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_10" />

    <TextView
        android:id="@+id/txt_length"
        style="@style/txt_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:paddingRight="@dimen/dimen_15"
        android:text="0/100" />

    <TextView
        style="@style/txt_white_height"
        android:layout_marginTop="@dimen/dimen_1"
        android:text="添加照片说明"
        android:textColor="@color/C4"
        android:textSize="@dimen/size_15" />

    <GridView
        android:id="@+id/view_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:horizontalSpacing="@dimen/dimen_6"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_6"
        android:paddingRight="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_6"
        android:verticalSpacing="@dimen/dimen_6" />

    <TextView
        android:id="@+id/txt_submit"
        style="@style/txt_blue"
        android:layout_marginTop="@dimen/dimen_60"
        android:text="提交" />
</LinearLayout>