<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <EditText
        android:id="@+id/edt_option"
        style="@style/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:background="@color/white"
        android:gravity="start"
        android:hint="我们一定会改进的，请不要放弃我们~"
        android:padding="@dimen/dimen_10" />

    <TextView
        android:id="@+id/txt_submit"
        style="@style/txt_blue"
        android:layout_marginTop="@dimen/dimen_50"
        android:text="提交" />
</LinearLayout>