<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_finish"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="已反馈"
            android:textColor="@color/bg_radio_check"
            android:textSize="@dimen/size_16" />

        <RadioButton
            android:id="@+id/btn_ing"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="未反馈"
            android:textColor="@color/bg_radio_check"
            android:textSize="@dimen/size_16" />
    </RadioGroup>

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/app" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"/>
</LinearLayout>